<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="Style4.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <title>box model</title>
</head>
<body>
    <div id="header">
        <ul>
            <!--
                <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            esto me quita las lines de link-->
           <a href="#"><li>Item 1</li></a> 
           <a href="#"><li>Item 2</li></a> 
           <a href="#"><li>Item 3</li></a> 
            
        </ul>
    </div>
    <div class = "col-1">

    </div>
    <div class = "col-2">
        <h1>Bienvenido a mi web</h1>

    </div>
    <!--<div class = "col-3">

    </div> -->
    
    <div id="footer">

    </div>
    
</body>
</html>